# GamesDatabase

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/comsoutvoid/gamesdatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/comsoutvoid/gamesdatabase/: MainActivity.kt
app/src/main/java/comsoutvoid/gamesdatabase/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/comsoutvoid/gamesdatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
